SyncTeX Version:1
Input:1:C:\Users\Alexf\Desktop\Exam_formator\exam_formator.tex
Input:2:D:\MikTex\tex\latex\base\article.cls
Input:3:D:\MikTex\tex\latex\base\size10.clo
Input:4:D:\MikTex\tex\latex\fancyhdr\fancyhdr.sty
Input:5:D:\MikTex\tex\latex\pgf\frontendlayer\tikz.sty
Input:6:D:\MikTex\tex\latex\pgf\basiclayer\pgf.sty
Input:7:D:\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
Input:8:D:\MikTex\tex\generic\pgf\utilities\pgfutil-common.tex
Input:9:D:\MikTex\tex\generic\pgf\utilities\pgfutil-latex.def
Input:10:D:\MikTex\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:11:D:\MikTex\tex\generic\pgf\pgf.revision.tex
Input:12:D:\MikTex\tex\latex\pgf\basiclayer\pgfcore.sty
Input:13:D:\MikTex\tex\latex\graphics\graphicx.sty
Input:14:D:\MikTex\tex\latex\graphics\keyval.sty
Input:15:D:\MikTex\tex\latex\graphics\graphics.sty
Input:16:D:\MikTex\tex\latex\graphics\trig.sty
Input:17:D:\MikTex\tex\latex\graphics-cfg\graphics.cfg
Input:18:D:\MikTex\tex\latex\graphics-def\pdftex.def
Input:19:D:\MikTex\tex\latex\pgf\systemlayer\pgfsys.sty
Input:20:D:\MikTex\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:21:D:\MikTex\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:22:D:\MikTex\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
Input:23:D:\MikTex\tex\generic\pgf\systemlayer\pgf.cfg
Input:24:D:\MikTex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:25:D:\MikTex\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:26:D:\MikTex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:27:D:\MikTex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:28:D:\MikTex\tex\latex\xcolor\xcolor.sty
Input:29:D:\MikTex\tex\latex\graphics-cfg\color.cfg
Input:30:D:\MikTex\tex\latex\graphics\mathcolor.ltx
Input:31:D:\MikTex\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:32:D:\MikTex\tex\generic\pgf\math\pgfmath.code.tex
Input:33:D:\MikTex\tex\generic\pgf\math\pgfmathutil.code.tex
Input:34:D:\MikTex\tex\generic\pgf\math\pgfmathparser.code.tex
Input:35:D:\MikTex\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:36:D:\MikTex\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:37:D:\MikTex\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:38:D:\MikTex\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:39:D:\MikTex\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:40:D:\MikTex\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:41:D:\MikTex\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:42:D:\MikTex\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:43:D:\MikTex\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:44:D:\MikTex\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:45:D:\MikTex\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:46:D:\MikTex\tex\generic\pgf\math\pgfint.code.tex
Input:47:D:\MikTex\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:48:D:\MikTex\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:49:D:\MikTex\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:50:D:\MikTex\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:51:D:\MikTex\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:52:D:\MikTex\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:53:D:\MikTex\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:54:D:\MikTex\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:55:D:\MikTex\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:56:D:\MikTex\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:57:D:\MikTex\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:58:D:\MikTex\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:59:D:\MikTex\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:60:D:\MikTex\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:61:D:\MikTex\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:62:D:\MikTex\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:63:D:\MikTex\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:64:D:\MikTex\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:65:D:\MikTex\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:66:D:\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:67:D:\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:68:D:\MikTex\tex\latex\pgf\utilities\pgffor.sty
Input:69:D:\MikTex\tex\latex\pgf\utilities\pgfkeys.sty
Input:70:D:\MikTex\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:71:D:\MikTex\tex\latex\pgf\math\pgfmath.sty
Input:72:D:\MikTex\tex\generic\pgf\math\pgfmath.code.tex
Input:73:D:\MikTex\tex\generic\pgf\utilities\pgffor.code.tex
Input:74:D:\MikTex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:75:D:\MikTex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:76:D:\MikTex\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:77:D:\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:78:D:\MikTex\tex\latex\geometry\geometry.sty
Input:79:D:\MikTex\tex\generic\iftex\ifvtex.sty
Input:80:D:\MikTex\tex\generic\iftex\iftex.sty
Input:81:D:\MikTex\tex\latex\geometry\geometry.cfg
Input:82:D:\MikTex\tex\latex\enumitem\enumitem.sty
Input:83:D:\MikTex\tex\latex\l3backend\l3backend-pdftex.def
Input:84:C:\Users\Alexf\Desktop\Exam_formator\exam_formator.aux
Input:85:D:\MikTex\tex\context\base\mkii\supp-pdf.mkii
Input:86:D:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:87:D:\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!5552
{1
[1,38:4736286,52610784:29685704,47874498,0
(1,38:4736286,4736286:0,0,0
[1,38:0,4736286:0,0,0
(1,38:0,0:0,0,0
(1,38:0,4736286:0,0,0
k1,38:0,4736286:4736286
)
g1,38:0,0
)
]
)
[1,38:4736286,52610784:29685704,52789698,0
[1,38:4736286,3097886:29685704,3276800,0
(1,38:4736286,3097886:29685704,1472014,0
(1,38:4736286,3097886:29685704,1472014,0
(1,38:4736286,3097886:29685704,1472014,0
[1,38:4736286,3097886:29685704,1472014,0
(1,38:4736286,2861954:29685704,1236082,235932
(1,38:4736286,2861954:0,1236082,235932
[1,38:4736286,2861954:29685704,1236082,235932
(1,38:4736286,2075522:29685704,449650,0
h1,38:4736286,2075522:0,0,0
x1,38:6021513,2075522
x1,38:7072814,2075522
g1,38:7324034,2075522
x1,38:9401150,2075522
k1,38:21911570,2075522:12510420
k1,38:34421990,2075522:12510420
)
(1,38:4736286,2861954:29685704,550500,235932
h1,38:4736286,2861954:0,0,0
x1,38:5260571,2861954
x1,38:6133560,2861954
g1,38:6384780,2861954
x1,38:6761610,2861954
r1,38:6761610,2861954:0,786432,235932
k1,38:20591800,2861954:13830190
k1,38:34421990,2861954:13830190
)
]
k1,38:4736286,2861954:-29685704
)
g1,38:4736286,2861954
[1,38:4736286,2861954:29685704,958552,235932
(1,38:4736286,2861954:29685704,958552,235932
k1,38:13974596,2861954:9238310
h1,38:13974596,2861954:0,0,0
x1,38:15466442,2861954
g1,38:15684895,2861954
(1,38:15684895,2861954:9498786,958552,0
g1,38:20434288,2861954
(1,38:20434288,2382678:0,0,0
(1,38:20434288,2382678:0,0,0
(1,38:20434288,2382678:0,0,0
(1,38:20434288,2382678:0,0,0
g1,38:20434288,2382678
g1,38:20434288,2382678
g1,38:20434288,2382678
g1,38:20434288,2382678
g1,38:20434288,2382678
(1,38:20434288,2382678:0,0,0
g1,38:20434288,2382678
(1,38:20434288,2382678:0,0,0
(1,38:20434288,2382678:0,0,0
(1,38:20434288,2382678:0,0,0
h1,38:20434288,2382678:0,0,0
g1,38:20434288,2382678
)
)
g1,38:20434288,2382678
)
g1,38:20434288,2382678
)
g1,38:20434288,2382678
g1,38:20434288,2382678
)
)
g1,38:20434288,2382678
g1,38:20434288,2382678
g1,38:20434288,2382678
)
g1,38:20434288,2382678
)
)
r1,38:25183681,2861954:0,786432,235932
g1,38:25183681,2861954
k1,38:34421991,2861954:9238310
)
]
g1,38:34421990,2861954
(1,38:34421990,2861954:0,1236082,235932
k1,38:4736286,2861954:-29685704
[1,38:4736286,2861954:29685704,1236082,235932
(1,38:4736286,2075522:29685704,449650,0
k1,38:29900942,2075522:25164656
h1,38:29900942,2075522:0,0,0
x1,38:33600975,2075522
g1,38:33852195,2075522
x1,38:34421991,2075522
g1,38:34421991,2075522
g1,38:34421991,2075522
)
(1,38:4736286,2861954:29685704,550500,235932
k1,38:28782738,2861954:24046452
h1,38:28782738,2861954:0,0,0
x1,38:30772473,2861954
x1,38:31449221,2861954
g1,38:31700441,2861954
x1,38:32663451,2861954
g1,38:32914671,2861954
x1,38:34421991,2861954
r1,38:34421991,2861954:0,786432,235932
g1,38:34421991,2861954
g1,38:34421991,2861954
)
]
)
)
]
)
g1,38:34421990,3097886
)
)
]
[1,38:4736286,50644704:29685704,45908418,0
(1,24:4736286,5391646:29685704,647495,0
(1,24:4736286,5391646:0,0,0
g1,24:4736286,5391646
)
x1,24:5461551,5391646
x1,24:7596384,5391646
k1,24:34421990,5391646:26825606
g1,24:34421990,5391646
)
(1,26:4736286,8137785:29685704,491520,163840
x1,26:5406206,8137785
g1,26:5657426,8137785
x1,26:7653077,8137785
g1,26:7904297,8137785
x1,26:9060273,8137785
g1,26:9395233,8137785
x1,26:10969909,8137785
g1,26:11221129,8137785
x1,26:11727755,8137785
g1,26:11978975,8137785
x1,26:13036193,8137785
g1,26:13287413,8137785
x1,26:16051380,8137785
x1,26:16323535,8137785
g1,26:16574755,8137785
x1,26:17181870,8137785
g1,26:17433090,8137785
x1,26:18490308,8137785
g1,26:18741528,8137785
x1,26:20665727,8137785
k1,26:34421990,8137785:13756263
g1,26:34421990,8137785
)
(1,29:4736286,9120825:29685704,583270,255590
h1,26:4736286,9120825:983040,0,0
(1,28:5719326,9120825:30648205,583270,255590
$1,28:5719326,9120825
[1,28:5719326,9120825:30648205,583270,255590
(1,28:5719326,9114269:30648205,550500,235932
g1,27:5719326,9114269
(1,27:5719326,9114269:6129641,550500,235932
r1,38:5719326,9114269:0,786432,235932
g1,27:5706219,9114269
r1,38:5732433,9114269:26214,786432,235932
g1,27:5719326,9114269
g1,27:6112542,9114269
[1,27:6112542,9114269:5343209,455111,235932
(1,27:6112542,9114269:5343209,455111,235932
h1,27:6112542,9114269:0,0,0
x1,27:6786108,9114269
g1,27:7004561,9114269
x1,27:8014911,9114269
g1,27:8233364,9114269
x1,27:9434860,9114269
x1,27:10363289,9114269
r1,38:10363289,9114269:0,235932,235932
k1,27:11455751,9114269:1092462
g1,27:11455751,9114269
)
]
g1,27:11455751,9114269
g1,27:11848967,9114269
g1,27:11835860,9114269
r1,38:11862074,9114269:26214,786432,235932
g1,27:11848967,9114269
)
g1,27:11848967,9114269
(1,27:11848967,9114269:6129641,550500,235932
g1,27:12242183,9114269
[1,27:12242183,9114269:5343209,455111,235932
(1,27:12242183,9114269:5343209,455111,235932
h1,27:12242183,9114269:0,0,0
x1,27:12888443,9114269
g1,27:13106896,9114269
x1,27:13771360,9114269
x1,27:14080836,9114269
g1,27:14299289,9114269
x1,27:15965000,9114269
r1,38:15965000,9114269:0,235932,235932
k1,27:17585392,9114269:1620392
g1,27:17585392,9114269
)
]
g1,27:17585392,9114269
g1,27:17978608,9114269
g1,27:17965501,9114269
r1,38:17991715,9114269:26214,786432,235932
g1,27:17978608,9114269
)
g1,27:17978608,9114269
(1,27:17978608,9114269:6129641,550500,235932
g1,27:18371824,9114269
[1,27:18371824,9114269:5343209,455111,235932
(1,27:18371824,9114269:5343209,455111,235932
h1,27:18371824,9114269:0,0,0
x1,27:19027185,9114269
g1,27:19245638,9114269
x1,27:21254501,9114269
g1,27:21472954,9114269
x1,27:22923852,9114269
r1,38:22923852,9114269:0,235932,235932
k1,27:23715033,9114269:791181
g1,27:23715033,9114269
)
]
g1,27:23715033,9114269
g1,27:24108249,9114269
g1,27:24095142,9114269
r1,38:24121356,9114269:26214,786432,235932
g1,27:24108249,9114269
)
g1,27:24108249,9114269
(1,27:24108249,9114269:6129641,550500,235932
g1,27:24501465,9114269
[1,27:24501465,9114269:5343209,455111,235932
(1,27:24501465,9114269:5343209,455111,235932
h1,27:24501465,9114269:0,0,0
x1,27:25184133,9114269
g1,27:25402586,9114269
x1,27:27468796,9114269
g1,27:27687249,9114269
x1,27:28160565,9114269
x1,27:29636949,9114269
r1,38:29636949,9114269:0,235932,235932
k1,27:29844674,9114269:207725
g1,27:29844674,9114269
)
]
g1,27:29844674,9114269
g1,27:30237890,9114269
g1,27:30224783,9114269
r1,38:30250997,9114269:26214,786432,235932
g1,27:30237890,9114269
)
g1,27:30237890,9114269
(1,28:30237890,9114269:6129641,550500,235932
g1,27:30631106,9114269
[1,28:30631106,9114269:5343209,455111,235932
(1,28:30631106,9114269:5343209,455111,235932
h1,27:30631106,9114269:0,0,0
x1,27:31259161,9114269
g1,27:31477614,9114269
x1,27:33145145,9114269
x1,27:33472826,9114269
g1,27:33691279,9114269
x1,27:35766592,9114269
r1,38:35766592,9114269:0,235932,235932
k1,28:35974315,9114269:207723
g1,28:35974315,9114269
)
]
g1,28:35974315,9114269
g1,28:36367531,9114269
g1,28:36354424,9114269
r1,38:36380638,9114269:26214,786432,235932
g1,28:36367531,9114269
)
g1,28:36367531,9114269
)
]
$1,28:36367531,9120825
)
g1,29:36367531,9120825
g1,29:36367531,9120825
)
(1,30:4736286,11873337:29685704,491520,163840
x1,30:5406206,11873337
g1,30:5657426,11873337
x1,30:7653077,11873337
g1,30:7904297,11873337
x1,30:9060273,11873337
g1,30:9395233,11873337
x1,30:11137389,11873337
x1,30:11535154,11873337
g1,30:11786374,11873337
x1,30:13335564,11873337
x1,30:14315869,11873337
g1,30:14567089,11873337
x1,30:15073715,11873337
g1,30:15324935,11873337
x1,30:15840118,11873337
x1,30:17002555,11873337
g1,30:17253775,11873337
x1,30:18310993,11873337
g1,30:18562213,11873337
x1,30:20760385,11873337
g1,30:21011605,11873337
x1,30:21618720,11873337
x1,30:22046066,11873337
k1,30:34421990,11873337:12375924
g1,30:34421990,11873337
)
(1,33:4736286,12856377:29685704,583270,255590
h1,30:4736286,12856377:983040,0,0
(1,32:5719326,12856377:30648205,583270,255590
$1,32:5719326,12856377
[1,32:5719326,12856377:30648205,583270,255590
(1,32:5719326,12849821:30648205,550500,235932
g1,31:5719326,12849821
(1,31:5719326,12849821:6129641,550500,235932
r1,38:5719326,12849821:0,786432,235932
g1,31:5706219,12849821
r1,38:5732433,12849821:26214,786432,235932
g1,31:5719326,12849821
g1,31:6112542,12849821
[1,31:6112542,12849821:5343209,447828,235932
(1,31:6112542,12849821:5343209,447828,235932
h1,31:6112542,12849821:0,0,0
x1,31:6786108,12849821
g1,31:7004561,12849821
x1,31:8606557,12849821
r1,38:8606557,12849821:0,235932,235932
k1,31:11455751,12849821:2849194
g1,31:11455751,12849821
)
]
g1,31:11455751,12849821
g1,31:11848967,12849821
g1,31:11835860,12849821
r1,38:11862074,12849821:26214,786432,235932
g1,31:11848967,12849821
)
g1,31:11848967,12849821
(1,31:11848967,12849821:6129641,550500,235932
g1,31:12242183,12849821
[1,31:12242183,12849821:5343209,447828,235932
(1,31:12242183,12849821:5343209,447828,235932
h1,31:12242183,12849821:0,0,0
x1,31:12888443,12849821
g1,31:13106896,12849821
x1,31:13534702,12849821
x1,31:15011084,12849821
r1,38:15011084,12849821:0,235932,235932
k1,31:17585392,12849821:2574308
g1,31:17585392,12849821
)
]
g1,31:17585392,12849821
g1,31:17978608,12849821
g1,31:17965501,12849821
r1,38:17991715,12849821:26214,786432,235932
g1,31:17978608,12849821
)
g1,31:17978608,12849821
(1,31:17978608,12849821:6129641,550500,235932
g1,31:18371824,12849821
[1,31:18371824,12849821:5343209,455111,235932
(1,31:18371824,12849821:5343209,455111,235932
h1,31:18371824,12849821:0,0,0
x1,31:19027185,12849821
g1,31:19245638,12849821
x1,31:20592771,12849821
r1,38:20592771,12849821:0,235932,235932
k1,31:23715033,12849821:3122262
g1,31:23715033,12849821
)
]
g1,31:23715033,12849821
g1,31:24108249,12849821
g1,31:24095142,12849821
r1,38:24121356,12849821:26214,786432,235932
g1,31:24108249,12849821
)
g1,31:24108249,12849821
(1,31:24108249,12849821:6129641,550500,235932
g1,31:24501465,12849821
[1,31:24501465,12849821:5343209,455111,235932
(1,31:24501465,12849821:5343209,455111,235932
h1,31:24501465,12849821:0,0,0
x1,31:25184133,12849821
g1,31:25402586,12849821
x1,31:25848596,12849821
x1,31:27871115,12849821
r1,38:27871115,12849821:0,235932,235932
k1,31:29844674,12849821:1973559
g1,31:29844674,12849821
)
]
g1,31:29844674,12849821
g1,31:30237890,12849821
g1,31:30224783,12849821
r1,38:30250997,12849821:26214,786432,235932
g1,31:30237890,12849821
)
g1,31:30237890,12849821
(1,32:30237890,12849821:6129641,550500,235932
g1,31:30631106,12849821
[1,32:30631106,12849821:5343209,447828,235932
(1,32:30631106,12849821:5343209,447828,235932
h1,31:30631106,12849821:0,0,0
x1,31:31259161,12849821
g1,31:31477614,12849821
x1,31:33777750,12849821
x1,31:34105431,12849821
r1,38:34105431,12849821:0,235932,235932
k1,32:35974315,12849821:1868884
g1,32:35974315,12849821
)
]
g1,32:35974315,12849821
g1,32:36367531,12849821
g1,32:36354424,12849821
r1,38:36380638,12849821:26214,786432,235932
g1,32:36367531,12849821
)
g1,32:36367531,12849821
)
]
$1,32:36367531,12856377
)
g1,33:36367531,12856377
g1,33:36367531,12856377
)
(1,34:4736286,15608889:29685704,491520,163840
x1,34:5406206,15608889
g1,34:5657426,15608889
x1,34:7653077,15608889
g1,34:7904297,15608889
x1,34:9060273,15608889
g1,34:9395233,15608889
x1,34:11252530,15608889
g1,34:11503750,15608889
x1,34:12010376,15608889
g1,34:12261596,15608889
x1,34:13318814,15608889
g1,34:13570034,15608889
x1,34:15768206,15608889
g1,34:16019426,15608889
x1,34:16626541,15608889
g1,34:16877761,15608889
x1,34:19193351,15608889
k1,34:34421990,15608889:15228639
g1,34:34421990,15608889
)
(1,37:4736286,16591929:29685704,583270,255590
h1,34:4736286,16591929:983040,0,0
(1,36:5719326,16591929:30648205,583270,255590
$1,36:5719326,16591929
[1,36:5719326,16591929:30648205,583270,255590
(1,36:5719326,16585373:30648205,550500,235932
g1,35:5719326,16585373
(1,35:5719326,16585373:6129641,550500,235932
r1,38:5719326,16585373:0,786432,235932
g1,35:5706219,16585373
r1,38:5732433,16585373:26214,786432,235932
g1,35:5719326,16585373
g1,35:6112542,16585373
[1,35:6112542,16585373:5343209,455111,235932
(1,35:6112542,16585373:5343209,455111,235932
h1,35:6112542,16585373:0,0,0
x1,35:6786108,16585373
g1,35:7004561,16585373
x1,35:7477877,16585373
x1,35:8442716,16585373
x1,35:8752192,16585373
r1,38:8752192,16585373:0,235932,235932
k1,35:11455751,16585373:2703559
g1,35:11455751,16585373
)
]
g1,35:11455751,16585373
g1,35:11848967,16585373
g1,35:11835860,16585373
r1,38:11862074,16585373:26214,786432,235932
g1,35:11848967,16585373
)
g1,35:11848967,16585373
(1,35:11848967,16585373:6129641,550500,235932
g1,35:12242183,16585373
[1,35:12242183,16585373:5343209,447828,235932
(1,35:12242183,16585373:5343209,447828,235932
h1,35:12242183,16585373:0,0,0
x1,35:12888443,16585373
g1,35:13106896,16585373
x1,35:13962508,16585373
x1,35:14854528,16585373
r1,38:14854528,16585373:0,235932,235932
k1,35:17585392,16585373:2730864
g1,35:17585392,16585373
)
]
g1,35:17585392,16585373
g1,35:17978608,16585373
g1,35:17965501,16585373
r1,38:17991715,16585373:26214,786432,235932
g1,35:17978608,16585373
)
g1,35:17978608,16585373
(1,35:17978608,16585373:6129641,550500,235932
g1,35:18371824,16585373
[1,35:18371824,16585373:5343209,455111,235932
(1,35:18371824,16585373:5343209,455111,235932
h1,35:18371824,16585373:0,0,0
x1,35:19027185,16585373
g1,35:19245638,16585373
x1,35:20687434,16585373
x1,35:20978706,16585373
r1,38:20978706,16585373:0,235932,235932
k1,35:23715033,16585373:2736327
g1,35:23715033,16585373
)
]
g1,35:23715033,16585373
g1,35:24108249,16585373
g1,35:24095142,16585373
r1,38:24121356,16585373:26214,786432,235932
g1,35:24108249,16585373
)
g1,35:24108249,16585373
(1,35:24108249,16585373:6129641,550500,235932
g1,35:24501465,16585373
[1,35:24501465,16585373:5343209,455111,235932
(1,35:24501465,16585373:5343209,455111,235932
h1,35:24501465,16585373:0,0,0
x1,35:25184133,16585373
g1,35:25402586,16585373
x1,35:27991265,16585373
r1,38:27991265,16585373:0,235932,235932
k1,35:29844674,16585373:1853409
g1,35:29844674,16585373
)
]
g1,35:29844674,16585373
g1,35:30237890,16585373
g1,35:30224783,16585373
r1,38:30250997,16585373:26214,786432,235932
g1,35:30237890,16585373
)
g1,35:30237890,16585373
(1,36:30237890,16585373:6129641,550500,235932
g1,35:30631106,16585373
[1,36:30631106,16585373:5343209,455111,235932
(1,36:30631106,16585373:5343209,455111,235932
h1,35:30631106,16585373:0,0,0
x1,35:31259161,16585373
g1,35:31477614,16585373
x1,35:32988588,16585373
x1,35:34153676,16585373
r1,38:34153676,16585373:0,235932,235932
k1,36:35974315,16585373:1820639
g1,36:35974315,16585373
)
]
g1,36:35974315,16585373
g1,36:36367531,16585373
g1,36:36354424,16585373
r1,38:36380638,16585373:26214,786432,235932
g1,36:36367531,16585373
)
g1,36:36367531,16585373
)
]
$1,36:36367531,16591929
)
g1,37:36367531,16591929
g1,37:36367531,16591929
)
]
(1,38:4736286,52610784:29685704,235932,0
(1,38:4736286,52610784:29685704,235932,0
(1,38:4736286,52610784:29685704,235932,0
[1,38:4736286,52610784:29685704,235932,0
(1,38:4736286,52610784:29685704,0,0
(1,38:4736286,52610784:0,0,0
[1,38:4736286,52610784:29685704,0,0
(1,38:4736286,52610784:29685704,0,0
h1,38:4736286,52610784:0,0,0
k1,38:19579138,52610784:14842852
k1,38:34421990,52610784:14842852
)
]
k1,38:4736286,52610784:-29685704
)
g1,38:4736286,52610784
[1,38:4736286,52610784:29685704,0,0
(1,38:4736286,52610784:29685704,0,0
k1,38:19579138,52610784:14842852
h1,38:19579138,52610784:0,0,0
g1,38:19579138,52610784
k1,38:34421990,52610784:14842852
)
]
g1,38:34421990,52610784
(1,38:34421990,52610784:0,0,0
k1,38:4736286,52610784:-29685704
[1,38:4736286,52610784:29685704,0,0
(1,38:4736286,52610784:29685704,0,0
k1,38:34421990,52610784:29685704
h1,38:34421990,52610784:0,0,0
g1,38:34421990,52610784
g1,38:34421990,52610784
)
]
)
)
]
)
g1,38:34421990,52610784
)
)
]
]
!15483
}1
Input:88:C:\Users\Alexf\Desktop\Exam_formator\exam_formator.aux
!74
Postamble:
Count:536
!25
Post scriptum:
