SyncTeX Version:1
Input:1:C:\Users\Alexf\Desktop\Exam_formator\main.tex
Input:2:D:\MikTex\tex\latex\base\article.cls
Input:3:D:\MikTex\tex\latex\base\size10.clo
Input:4:D:\MikTex\tex\latex\fancyhdr\fancyhdr.sty
Input:5:D:\MikTex\tex\latex\pgf\frontendlayer\tikz.sty
Input:6:D:\MikTex\tex\latex\pgf\basiclayer\pgf.sty
Input:7:D:\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
Input:8:D:\MikTex\tex\generic\pgf\utilities\pgfutil-common.tex
Input:9:D:\MikTex\tex\generic\pgf\utilities\pgfutil-latex.def
Input:10:D:\MikTex\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:11:D:\MikTex\tex\generic\pgf\pgf.revision.tex
Input:12:D:\MikTex\tex\latex\pgf\basiclayer\pgfcore.sty
Input:13:D:\MikTex\tex\latex\graphics\graphicx.sty
Input:14:D:\MikTex\tex\latex\graphics\keyval.sty
Input:15:D:\MikTex\tex\latex\graphics\graphics.sty
Input:16:D:\MikTex\tex\latex\graphics\trig.sty
Input:17:D:\MikTex\tex\latex\graphics-cfg\graphics.cfg
Input:18:D:\MikTex\tex\latex\graphics-def\pdftex.def
Input:19:D:\MikTex\tex\latex\pgf\systemlayer\pgfsys.sty
Input:20:D:\MikTex\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:21:D:\MikTex\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:22:D:\MikTex\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
Input:23:D:\MikTex\tex\generic\pgf\systemlayer\pgf.cfg
Input:24:D:\MikTex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:25:D:\MikTex\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:26:D:\MikTex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:27:D:\MikTex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:28:D:\MikTex\tex\latex\xcolor\xcolor.sty
Input:29:D:\MikTex\tex\latex\graphics-cfg\color.cfg
Input:30:D:\MikTex\tex\latex\graphics\mathcolor.ltx
Input:31:D:\MikTex\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:32:D:\MikTex\tex\generic\pgf\math\pgfmath.code.tex
Input:33:D:\MikTex\tex\generic\pgf\math\pgfmathutil.code.tex
Input:34:D:\MikTex\tex\generic\pgf\math\pgfmathparser.code.tex
Input:35:D:\MikTex\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:36:D:\MikTex\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:37:D:\MikTex\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:38:D:\MikTex\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:39:D:\MikTex\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:40:D:\MikTex\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:41:D:\MikTex\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:42:D:\MikTex\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:43:D:\MikTex\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:44:D:\MikTex\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:45:D:\MikTex\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:46:D:\MikTex\tex\generic\pgf\math\pgfint.code.tex
Input:47:D:\MikTex\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:48:D:\MikTex\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:49:D:\MikTex\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:50:D:\MikTex\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:51:D:\MikTex\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:52:D:\MikTex\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:53:D:\MikTex\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:54:D:\MikTex\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:55:D:\MikTex\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:56:D:\MikTex\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:57:D:\MikTex\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:58:D:\MikTex\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:59:D:\MikTex\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:60:D:\MikTex\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:61:D:\MikTex\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:62:D:\MikTex\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:63:D:\MikTex\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:64:D:\MikTex\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:65:D:\MikTex\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:66:D:\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:67:D:\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:68:D:\MikTex\tex\latex\pgf\utilities\pgffor.sty
Input:69:D:\MikTex\tex\latex\pgf\utilities\pgfkeys.sty
Input:70:D:\MikTex\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:71:D:\MikTex\tex\latex\pgf\math\pgfmath.sty
Input:72:D:\MikTex\tex\generic\pgf\math\pgfmath.code.tex
Input:73:D:\MikTex\tex\generic\pgf\utilities\pgffor.code.tex
Input:74:D:\MikTex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:75:D:\MikTex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:76:D:\MikTex\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:77:D:\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:78:D:\MikTex\tex\latex\geometry\geometry.sty
Input:79:D:\MikTex\tex\generic\iftex\ifvtex.sty
Input:80:D:\MikTex\tex\generic\iftex\iftex.sty
Input:81:D:\MikTex\tex\latex\geometry\geometry.cfg
Input:82:D:\MikTex\tex\latex\l3backend\l3backend-pdftex.def
Input:83:C:/Users\Alexf\Desktop\Exam_formator\auxil\main.aux
Input:84:D:\MikTex\tex\context\base\mkii\supp-pdf.mkii
Input:85:D:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:86:D:\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
Input:87:C:\Users\Alexf\Desktop\Exam_formator\choices.tex
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!5547
{1
[1,28:4736286,52610784:29685704,47874498,0
(1,28:4736286,4736286:0,0,0
[1,28:0,4736286:0,0,0
(1,28:0,0:0,0,0
(1,28:0,4736286:0,0,0
k1,28:0,4736286:4736286
)
g1,28:0,0
)
]
)
[1,28:4736286,52610784:29685704,52789698,0
[1,28:4736286,3097886:29685704,3276800,0
(1,28:4736286,3097886:29685704,1472014,0
(1,28:4736286,3097886:29685704,1472014,0
(1,28:4736286,3097886:29685704,1472014,0
[1,28:4736286,3097886:29685704,1472014,0
(1,28:4736286,2861954:29685704,1236082,235932
(1,28:4736286,2861954:0,1236082,235932
[1,28:4736286,2861954:29685704,1236082,235932
(1,28:4736286,2075522:29685704,449650,0
h1,28:4736286,2075522:0,0,0
x1,28:6021513,2075522
x1,28:7072814,2075522
g1,28:7324034,2075522
x1,28:9401150,2075522
k1,28:21911570,2075522:12510420
k1,28:34421990,2075522:12510420
)
(1,28:4736286,2861954:29685704,550500,235932
h1,28:4736286,2861954:0,0,0
x1,28:5260571,2861954
x1,28:6133560,2861954
g1,28:6384780,2861954
x1,28:6761610,2861954
r1,28:6761610,2861954:0,786432,235932
k1,28:20591800,2861954:13830190
k1,28:34421990,2861954:13830190
)
]
k1,28:4736286,2861954:-29685704
)
g1,28:4736286,2861954
[1,28:4736286,2861954:29685704,958552,235932
(1,28:4736286,2861954:29685704,958552,235932
k1,28:13974596,2861954:9238310
h1,28:13974596,2861954:0,0,0
x1,28:15466442,2861954
g1,28:15684895,2861954
(1,28:15684895,2861954:9498786,958552,0
g1,28:20434288,2861954
(1,28:20434288,2382678:0,0,0
(1,28:20434288,2382678:0,0,0
(1,28:20434288,2382678:0,0,0
(1,28:20434288,2382678:0,0,0
g1,28:20434288,2382678
g1,28:20434288,2382678
g1,28:20434288,2382678
g1,28:20434288,2382678
g1,28:20434288,2382678
(1,28:20434288,2382678:0,0,0
g1,28:20434288,2382678
(1,28:20434288,2382678:0,0,0
(1,28:20434288,2382678:0,0,0
(1,28:20434288,2382678:0,0,0
h1,28:20434288,2382678:0,0,0
g1,28:20434288,2382678
)
)
g1,28:20434288,2382678
)
g1,28:20434288,2382678
)
g1,28:20434288,2382678
g1,28:20434288,2382678
)
)
g1,28:20434288,2382678
g1,28:20434288,2382678
g1,28:20434288,2382678
)
g1,28:20434288,2382678
)
)
r1,28:25183681,2861954:0,786432,235932
g1,28:25183681,2861954
k1,28:34421991,2861954:9238310
)
]
g1,28:34421990,2861954
(1,28:34421990,2861954:0,1236082,235932
k1,28:4736286,2861954:-29685704
[1,28:4736286,2861954:29685704,1236082,235932
(1,28:4736286,2075522:29685704,449650,0
k1,28:29900942,2075522:25164656
h1,28:29900942,2075522:0,0,0
x1,28:33600975,2075522
g1,28:33852195,2075522
x1,28:34421991,2075522
g1,28:34421991,2075522
g1,28:34421991,2075522
)
(1,28:4736286,2861954:29685704,550500,235932
k1,28:28782738,2861954:24046452
h1,28:28782738,2861954:0,0,0
x1,28:30772473,2861954
x1,28:31449221,2861954
g1,28:31700441,2861954
x1,28:32663451,2861954
g1,28:32914671,2861954
x1,28:34421991,2861954
r1,28:34421991,2861954:0,786432,235932
g1,28:34421991,2861954
g1,28:34421991,2861954
)
]
)
)
]
)
g1,28:34421990,3097886
)
)
]
[1,28:4736286,50644704:29685704,45908418,0
(1,23:4736286,5391646:29685704,589824,196608
k1,23:7226648,5391646:2490362
(1,23:7226648,5391646:0,0,0
g1,23:7226648,5391646
)
x1,23:7831036,5391646
x1,23:9085323,5391646
x1,23:9626904,5391646
g1,23:9921816,5391646
x1,23:10835679,5391646
g1,23:11130591,5391646
x1,23:14437884,5391646
g1,23:14732796,5391646
x1,23:17348319,5391646
g1,23:17643231,5391646
x1,23:21424567,5391646
g1,23:21719479,5391646
x1,23:22505911,5391646
g1,23:22800823,5391646
x1,23:24796486,5391646
g1,23:25091398,5391646
x1,23:26318377,5391646
x1,23:26785321,5391646
g1,23:27080233,5391646
x1,23:27768361,5391646
g1,23:28063273,5391646
x1,23:28948009,5391646
g1,23:29242921,5391646
x1,23:31931628,5391646
g1,23:31931628,5391646
k1,23:34421990,5391646:2490362
)
(87,1:4736286,7482425:29685704,491520,163840
x87,1:5406206,7482425
g87,1:5657426,7482425
x87,1:7653077,7482425
g87,1:7904297,7482425
x87,1:9060273,7482425
g87,1:9395233,7482425
x87,1:10969909,7482425
g87,1:11221129,7482425
x87,1:11727755,7482425
g87,1:11978975,7482425
x87,1:13036193,7482425
g87,1:13287413,7482425
x87,1:16051380,7482425
x87,1:16323535,7482425
g87,1:16574755,7482425
x87,1:17181870,7482425
g87,1:17433090,7482425
x87,1:18490308,7482425
g87,1:18741528,7482425
x87,1:20665727,7482425
k87,1:34421990,7482425:13756263
g87,1:34421990,7482425
)
(87,2:4736286,8884895:29685704,976486,648806
h87,1:4736286,8884895:983040,0,0
(87,2:5719326,8884895:30648205,976486,648806
$87,2:5719326,8884895
[87,2:5719326,8884895:30648205,976486,648806
(87,2:5719326,8485123:30648205,550500,235932
g87,2:5719326,8485123
(87,2:5719326,8485123:6129641,550500,235932
r1,28:5719326,8485123:0,786432,235932
g87,2:5706219,8485123
r1,28:5732433,8485123:26214,786432,235932
g87,2:5719326,8485123
g87,2:6112542,8485123
[87,2:6112542,8485123:5343209,455111,235932
(87,2:6112542,8485123:5343209,455111,235932
h87,2:6112542,8485123:0,0,0
x87,2:6786108,8485123
g87,2:7004561,8485123
x87,2:8672092,8485123
x87,2:8999773,8485123
g87,2:9218226,8485123
x87,2:11293539,8485123
r1,28:11293539,8485123:0,235932,235932
k87,2:11455751,8485123:162212
g87,2:11455751,8485123
)
]
g87,2:11455751,8485123
g87,2:11848967,8485123
g87,2:11835860,8485123
r1,28:11862074,8485123:26214,786432,235932
g87,2:11848967,8485123
)
g87,2:11848967,8485123
(87,2:11848967,8485123:6129641,550500,235932
g87,2:12242183,8485123
[87,2:12242183,8485123:5343209,455111,235932
(87,2:12242183,8485123:5343209,455111,235932
h87,2:12242183,8485123:0,0,0
x87,2:12888443,8485123
g87,2:13106896,8485123
x87,2:15173106,8485123
g87,2:15391559,8485123
x87,2:15864875,8485123
x87,2:17341259,8485123
r1,28:17341259,8485123:0,235932,235932
k87,2:17585392,8485123:244133
g87,2:17585392,8485123
)
]
g87,2:17585392,8485123
g87,2:17978608,8485123
g87,2:17965501,8485123
r1,28:17991715,8485123:26214,786432,235932
g87,2:17978608,8485123
)
g87,2:17978608,8485123
(87,2:17978608,8485123:6129641,550500,235932
g87,2:18371824,8485123
[87,2:18371824,8485123:5343209,455111,235932
(87,2:18371824,8485123:5343209,455111,235932
h87,2:18371824,8485123:0,0,0
x87,2:19027185,8485123
g87,2:19245638,8485123
x87,2:21254501,8485123
g87,2:21472954,8485123
x87,2:22923852,8485123
r1,28:22923852,8485123:0,235932,235932
k87,2:23715033,8485123:791181
g87,2:23715033,8485123
)
]
g87,2:23715033,8485123
g87,2:24108249,8485123
g87,2:24095142,8485123
r1,28:24121356,8485123:26214,786432,235932
g87,2:24108249,8485123
)
g87,2:24108249,8485123
(87,2:24108249,8485123:6129641,550500,235932
g87,2:24501465,8485123
[87,2:24501465,8485123:5343209,455111,235932
(87,2:24501465,8485123:5343209,455111,235932
h87,2:24501465,8485123:0,0,0
x87,2:25184133,8485123
g87,2:25402586,8485123
x87,2:26412936,8485123
g87,2:26631389,8485123
x87,2:27832885,8485123
x87,2:28761314,8485123
r1,28:28761314,8485123:0,235932,235932
k87,2:29844674,8485123:1083360
g87,2:29844674,8485123
)
]
g87,2:29844674,8485123
g87,2:30237890,8485123
g87,2:30224783,8485123
r1,28:30250997,8485123:26214,786432,235932
g87,2:30237890,8485123
)
g87,2:30237890,8485123
(87,2:30237890,8485123:6129641,550500,235932
g87,2:30631106,8485123
[87,2:30631106,8485123:5343209,455111,235932
(87,2:30631106,8485123:5343209,455111,235932
h87,2:30631106,8485123:0,0,0
x87,2:31259161,8485123
g87,2:31477614,8485123
x87,2:32142078,8485123
x87,2:32451554,8485123
g87,2:32670007,8485123
x87,2:34335718,8485123
r1,28:34335718,8485123:0,235932,235932
k87,2:35974315,8485123:1638597
g87,2:35974315,8485123
)
]
g87,2:35974315,8485123
g87,2:36367531,8485123
g87,2:36354424,8485123
r1,28:36380638,8485123:26214,786432,235932
g87,2:36367531,8485123
)
g87,2:36367531,8485123
)
(87,2:5719326,9271555:30648205,550500,235932
g87,2:5719326,9271555
(87,2:5719326,9271555:6129641,550500,235932
r1,28:5719326,9271555:0,786432,235932
g87,2:5706219,9271555
r1,28:5732433,9271555:26214,786432,235932
g87,2:5719326,9271555
g87,2:6112542,9271555
[87,2:6112542,9271555:5343209,0,-550500
(87,2:6112542,8485123:5343209,0,235932
h87,2:6112542,8485123:0,0,0
r1,28:6112542,8485123:0,235932,235932
k87,2:11455751,8485123:5343209
g87,2:11455751,8485123
)
]
g87,2:11455751,9271555
g87,2:11848967,9271555
g87,2:11835860,9271555
r1,28:11862074,9271555:26214,786432,235932
g87,2:11848967,9271555
)
g87,2:11848967,9271555
)
]
$87,2:36367531,8884895
)
g87,2:36367531,8884895
)
(87,2:4736286,10326687:29685704,0,0
g87,2:4736286,10326687
)
(87,2:4736286,11768479:29685704,491520,163840
x87,2:5406206,11768479
g87,2:5657426,11768479
x87,2:7653077,11768479
g87,2:7904297,11768479
x87,2:9060273,11768479
g87,2:9395233,11768479
x87,2:11137389,11768479
x87,2:11535154,11768479
g87,2:11786374,11768479
x87,2:13335564,11768479
x87,2:14315869,11768479
g87,2:14567089,11768479
x87,2:15073715,11768479
g87,2:15324935,11768479
x87,2:15840118,11768479
x87,2:17002555,11768479
g87,2:17253775,11768479
x87,2:18310993,11768479
g87,2:18562213,11768479
x87,2:20760385,11768479
g87,2:21011605,11768479
x87,2:21618720,11768479
x87,2:22046066,11768479
k87,2:34421990,11768479:12375924
g87,2:34421990,11768479
)
(87,3:4736286,13170949:29685704,976486,648806
h87,2:4736286,13170949:983040,0,0
(87,3:5719326,13170949:30648205,976486,648806
$87,3:5719326,13170949
[87,3:5719326,13170949:30648205,976486,648806
(87,3:5719326,12771177:30648205,550500,235932
g87,3:5719326,12771177
(87,3:5719326,12771177:6129641,550500,235932
r1,28:5719326,12771177:0,786432,235932
g87,3:5706219,12771177
r1,28:5732433,12771177:26214,786432,235932
g87,3:5719326,12771177
g87,3:6112542,12771177
[87,3:6112542,12771177:5343209,455111,235932
(87,3:6112542,12771177:5343209,455111,235932
h87,3:6112542,12771177:0,0,0
x87,3:6786108,12771177
g87,3:7004561,12771177
x87,3:8351694,12771177
r1,28:8351694,12771177:0,235932,235932
k87,3:11455751,12771177:3104057
g87,3:11455751,12771177
)
]
g87,3:11455751,12771177
g87,3:11848967,12771177
g87,3:11835860,12771177
r1,28:11862074,12771177:26214,786432,235932
g87,3:11848967,12771177
)
g87,3:11848967,12771177
(87,3:11848967,12771177:6129641,550500,235932
g87,3:12242183,12771177
[87,3:12242183,12771177:5343209,447828,235932
(87,3:12242183,12771177:5343209,447828,235932
h87,3:12242183,12771177:0,0,0
x87,3:12888443,12771177
g87,3:13106896,12771177
x87,3:15407032,12771177
x87,3:15734713,12771177
r1,28:15734713,12771177:0,235932,235932
k87,3:17585392,12771177:1850679
g87,3:17585392,12771177
)
]
g87,3:17585392,12771177
g87,3:17978608,12771177
g87,3:17965501,12771177
r1,28:17991715,12771177:26214,786432,235932
g87,3:17978608,12771177
)
g87,3:17978608,12771177
(87,3:17978608,12771177:6129641,550500,235932
g87,3:18371824,12771177
[87,3:18371824,12771177:5343209,455111,235932
(87,3:18371824,12771177:5343209,455111,235932
h87,3:18371824,12771177:0,0,0
x87,3:19027185,12771177
g87,3:19245638,12771177
x87,3:19691648,12771177
x87,3:21714167,12771177
r1,28:21714167,12771177:0,235932,235932
k87,3:23715033,12771177:2000866
g87,3:23715033,12771177
)
]
g87,3:23715033,12771177
g87,3:24108249,12771177
g87,3:24095142,12771177
r1,28:24121356,12771177:26214,786432,235932
g87,3:24108249,12771177
)
g87,3:24108249,12771177
(87,3:24108249,12771177:6129641,550500,235932
g87,3:24501465,12771177
[87,3:24501465,12771177:5343209,447828,235932
(87,3:24501465,12771177:5343209,447828,235932
h87,3:24501465,12771177:0,0,0
x87,3:25184133,12771177
g87,3:25402586,12771177
x87,3:25830392,12771177
x87,3:27306774,12771177
r1,28:27306774,12771177:0,235932,235932
k87,3:29844674,12771177:2537900
g87,3:29844674,12771177
)
]
g87,3:29844674,12771177
g87,3:30237890,12771177
g87,3:30224783,12771177
r1,28:30250997,12771177:26214,786432,235932
g87,3:30237890,12771177
)
g87,3:30237890,12771177
(87,3:30237890,12771177:6129641,550500,235932
g87,3:30631106,12771177
[87,3:30631106,12771177:5343209,447828,235932
(87,3:30631106,12771177:5343209,447828,235932
h87,3:30631106,12771177:0,0,0
x87,3:31259161,12771177
g87,3:31477614,12771177
x87,3:33079610,12771177
r1,28:33079610,12771177:0,235932,235932
k87,3:35974315,12771177:2894705
g87,3:35974315,12771177
)
]
g87,3:35974315,12771177
g87,3:36367531,12771177
g87,3:36354424,12771177
r1,28:36380638,12771177:26214,786432,235932
g87,3:36367531,12771177
)
g87,3:36367531,12771177
)
(87,3:5719326,13557609:30648205,550500,235932
g87,3:5719326,13557609
(87,3:5719326,13557609:6129641,550500,235932
r1,28:5719326,13557609:0,786432,235932
g87,3:5706219,13557609
r1,28:5732433,13557609:26214,786432,235932
g87,3:5719326,13557609
g87,3:6112542,13557609
[87,3:6112542,13557609:5343209,0,-550500
(87,3:6112542,12771177:5343209,0,235932
h87,3:6112542,12771177:0,0,0
r1,28:6112542,12771177:0,235932,235932
k87,3:11455751,12771177:5343209
g87,3:11455751,12771177
)
]
g87,3:11455751,13557609
g87,3:11848967,13557609
g87,3:11835860,13557609
r1,28:11862074,13557609:26214,786432,235932
g87,3:11848967,13557609
)
g87,3:11848967,13557609
)
]
$87,3:36367531,13170949
)
g87,3:36367531,13170949
)
(87,3:4736286,14612741:29685704,0,0
g87,3:4736286,14612741
)
(87,3:4736286,16054533:29685704,491520,163840
x87,3:5406206,16054533
k87,3:5746070,16054533:339864
x87,3:7741721,16054533
k87,3:8081584,16054533:339863
x87,3:9237560,16054533
k87,3:9838451,16054533:600891
x87,3:11695748,16054533
k87,3:12035611,16054533:339863
x87,3:12542237,16054533
k87,3:12882101,16054533:339864
x87,3:13939319,16054533
k87,3:14279182,16054533:339863
x87,3:16477354,16054533
k87,3:16817218,16054533:339864
x87,3:17424333,16054533
k87,3:17764196,16054533:339863
x87,3:21937083,16054533
k87,3:22276947,16054533:339864
x87,3:22783573,16054533
k87,3:23123436,16054533:339863
x87,3:24180654,16054533
k87,3:24520518,16054533:339864
x87,3:26718690,16054533
k87,3:27058553,16054533:339863
x87,3:27665668,16054533
k87,3:28005532,16054533:339864
x87,3:32178419,16054533
k87,3:32518283,16054533:339864
x87,3:33024909,16054533
k87,3:33364772,16054533:339863
x87,3:34421990,16054533
k87,3:34421990,16054533:0
)
(87,3:4736286,16840965:29685704,455111,127431
x87,3:6934458,16840965
k87,3:7224433,16840965:289975
x87,3:7831548,16840965
k87,3:8121523,16840965:289975
x87,3:12294410,16840965
k87,3:12584385,16840965:289975
x87,3:13091011,16840965
k87,3:13380986,16840965:289975
x87,3:14438204,16840965
k87,3:14728179,16840965:289975
x87,3:16926351,16840965
k87,3:17216326,16840965:289975
x87,3:17823441,16840965
k87,3:18113416,16840965:289975
x87,3:22286303,16840965
k87,3:22576278,16840965:289975
x87,3:23082904,16840965
k87,3:23372879,16840965:289975
x87,3:24430097,16840965
k87,3:24720072,16840965:289975
x87,3:26918244,16840965
k87,3:27208219,16840965:289975
x87,3:27815334,16840965
k87,3:28105309,16840965:289975
x87,3:32278196,16840965
k87,3:32568171,16840965:289975
x87,3:33074797,16840965
k87,3:33364772,16840965:289975
x87,3:34421990,16840965
k87,3:34421990,16840965:0
)
(87,3:4736286,17627397:29685704,455111,127431
x87,3:6934458,17627397
k87,3:7224433,17627397:289975
x87,3:7831548,17627397
k87,3:8121523,17627397:289975
x87,3:12294410,17627397
k87,3:12584385,17627397:289975
x87,3:13091011,17627397
k87,3:13380986,17627397:289975
x87,3:14438204,17627397
k87,3:14728179,17627397:289975
x87,3:16926351,17627397
k87,3:17216326,17627397:289975
x87,3:17823441,17627397
k87,3:18113416,17627397:289975
x87,3:22286303,17627397
k87,3:22576278,17627397:289975
x87,3:23082904,17627397
k87,3:23372879,17627397:289975
x87,3:24430097,17627397
k87,3:24720072,17627397:289975
x87,3:26918244,17627397
k87,3:27208219,17627397:289975
x87,3:27815334,17627397
k87,3:28105309,17627397:289975
x87,3:32278196,17627397
k87,3:32568171,17627397:289975
x87,3:33074797,17627397
k87,3:33364772,17627397:289975
x87,3:34421990,17627397
k87,3:34421990,17627397:0
)
(87,3:4736286,18413829:29685704,455111,127431
x87,3:6934458,18413829
k87,3:7224433,18413829:289975
x87,3:7831548,18413829
k87,3:8121523,18413829:289975
x87,3:12294410,18413829
k87,3:12584385,18413829:289975
x87,3:13091011,18413829
k87,3:13380986,18413829:289975
x87,3:14438204,18413829
k87,3:14728179,18413829:289975
x87,3:16926351,18413829
k87,3:17216326,18413829:289975
x87,3:17823441,18413829
k87,3:18113416,18413829:289975
x87,3:22286303,18413829
k87,3:22576278,18413829:289975
x87,3:23082904,18413829
k87,3:23372879,18413829:289975
x87,3:24430097,18413829
k87,3:24720072,18413829:289975
x87,3:26918244,18413829
k87,3:27208219,18413829:289975
x87,3:27815334,18413829
k87,3:28105309,18413829:289975
x87,3:32278196,18413829
k87,3:32568171,18413829:289975
x87,3:33074797,18413829
k87,3:33364772,18413829:289975
x87,3:34421990,18413829
k87,3:34421990,18413829:0
)
(87,3:4736286,19200261:29685704,455111,127431
x87,3:6934458,19200261
g87,3:7185678,19200261
x87,3:7792793,19200261
g87,3:8044013,19200261
x87,3:12216900,19200261
g87,3:12468120,19200261
x87,3:12974746,19200261
g87,3:13225966,19200261
x87,3:14283184,19200261
g87,3:14534404,19200261
x87,3:16732576,19200261
g87,3:16983796,19200261
x87,3:17590911,19200261
g87,3:17842131,19200261
x87,3:20157721,19200261
k87,3:34421990,19200261:14264269
g87,3:34421990,19200261
)
(87,4:4736286,20566322:29685704,976486,648806
h87,3:4736286,20566322:983040,0,0
(87,4:5719326,20566322:30648205,976486,648806
$87,4:5719326,20566322
[87,4:5719326,20566322:30648205,976486,648806
(87,4:5719326,20166550:30648205,550500,235932
g87,4:5719326,20166550
(87,4:5719326,20166550:6129641,550500,235932
r1,28:5719326,20166550:0,786432,235932
g87,4:5706219,20166550
r1,28:5732433,20166550:26214,786432,235932
g87,4:5719326,20166550
g87,4:6112542,20166550
[87,4:6112542,20166550:5343209,455111,235932
(87,4:6112542,20166550:5343209,455111,235932
h87,4:6112542,20166550:0,0,0
x87,4:6786108,20166550
g87,4:7004561,20166550
x87,4:8515535,20166550
x87,4:9680623,20166550
r1,28:9680623,20166550:0,235932,235932
k87,4:11455751,20166550:1775128
g87,4:11455751,20166550
)
]
g87,4:11455751,20166550
g87,4:11848967,20166550
g87,4:11835860,20166550
r1,28:11862074,20166550:26214,786432,235932
g87,4:11848967,20166550
)
g87,4:11848967,20166550
(87,4:11848967,20166550:6129641,550500,235932
g87,4:12242183,20166550
[87,4:12242183,20166550:5343209,455111,235932
(87,4:12242183,20166550:5343209,455111,235932
h87,4:12242183,20166550:0,0,0
x87,4:12888443,20166550
g87,4:13106896,20166550
x87,4:15695575,20166550
r1,28:15695575,20166550:0,235932,235932
k87,4:17585392,20166550:1889817
g87,4:17585392,20166550
)
]
g87,4:17585392,20166550
g87,4:17978608,20166550
g87,4:17965501,20166550
r1,28:17991715,20166550:26214,786432,235932
g87,4:17978608,20166550
)
g87,4:17978608,20166550
(87,4:17978608,20166550:6129641,550500,235932
g87,4:18371824,20166550
[87,4:18371824,20166550:5343209,447828,235932
(87,4:18371824,20166550:5343209,447828,235932
h87,4:18371824,20166550:0,0,0
x87,4:19027185,20166550
g87,4:19245638,20166550
x87,4:20101250,20166550
x87,4:20993270,20166550
r1,28:20993270,20166550:0,235932,235932
k87,4:23715033,20166550:2721763
g87,4:23715033,20166550
)
]
g87,4:23715033,20166550
g87,4:24108249,20166550
g87,4:24095142,20166550
r1,28:24121356,20166550:26214,786432,235932
g87,4:24108249,20166550
)
g87,4:24108249,20166550
(87,4:24108249,20166550:6129641,550500,235932
g87,4:24501465,20166550
[87,4:24501465,20166550:5343209,455111,235932
(87,4:24501465,20166550:5343209,455111,235932
h87,4:24501465,20166550:0,0,0
x87,4:25184133,20166550
g87,4:25402586,20166550
x87,4:26844382,20166550
x87,4:27135654,20166550
r1,28:27135654,20166550:0,235932,235932
k87,4:29844674,20166550:2709020
g87,4:29844674,20166550
)
]
g87,4:29844674,20166550
g87,4:30237890,20166550
g87,4:30224783,20166550
r1,28:30250997,20166550:26214,786432,235932
g87,4:30237890,20166550
)
g87,4:30237890,20166550
(87,4:30237890,20166550:6129641,550500,235932
g87,4:30631106,20166550
[87,4:30631106,20166550:5343209,455111,235932
(87,4:30631106,20166550:5343209,455111,235932
h87,4:30631106,20166550:0,0,0
x87,4:31259161,20166550
g87,4:31477614,20166550
x87,4:31950930,20166550
x87,4:32915769,20166550
x87,4:33225245,20166550
r1,28:33225245,20166550:0,235932,235932
k87,4:35974315,20166550:2749070
g87,4:35974315,20166550
)
]
g87,4:35974315,20166550
g87,4:36367531,20166550
g87,4:36354424,20166550
r1,28:36380638,20166550:26214,786432,235932
g87,4:36367531,20166550
)
g87,4:36367531,20166550
)
(87,4:5719326,20952982:30648205,550500,235932
g87,4:5719326,20952982
(87,4:5719326,20952982:6129641,550500,235932
r1,28:5719326,20952982:0,786432,235932
g87,4:5706219,20952982
r1,28:5732433,20952982:26214,786432,235932
g87,4:5719326,20952982
g87,4:6112542,20952982
[87,4:6112542,20952982:5343209,0,-550500
(87,4:6112542,20166550:5343209,0,235932
h87,4:6112542,20166550:0,0,0
r1,28:6112542,20166550:0,235932,235932
k87,4:11455751,20166550:5343209
g87,4:11455751,20166550
)
]
g87,4:11455751,20952982
g87,4:11848967,20952982
g87,4:11835860,20952982
r1,28:11862074,20952982:26214,786432,235932
g87,4:11848967,20952982
)
g87,4:11848967,20952982
)
]
$87,4:36367531,20566322
)
g87,4:36367531,20566322
)
(87,4:4736286,22008114:29685704,0,0
g87,4:4736286,22008114
)
(87,4:4736286,23616301:29685704,887291,425990
x87,4:5406206,23616301
g87,4:5657426,23616301
x87,4:7653077,23616301
g87,4:7904297,23616301
x87,4:9060273,23616301
g87,4:9395233,23616301
x87,4:11252530,23616301
g87,4:11503750,23616301
x87,4:12010376,23616301
g87,4:12261596,23616301
x87,4:12659361,23616301
x87,4:13744341,23616301
g87,4:13995561,23616301
x87,4:16109995,23616301
g87,4:16444955,23616301
$87,4:16444955,23616301
(87,4:16444955,23124777:691771,0,655368
x87,4:17136726,23124777
)
[87,4:17136726,23812912:881743,723635,0
(87,4:17136726,23286795:356734,197518,0
x87,4:17460692,23286795
)
(87,4:17136726,23812912:881743,303558,0
x87,4:17985701,23812912
)
]
g87,4:18127693,23616301
x87,4:18353473,23616301
(87,4:18353473,23378476:294003,295640,0
x87,4:18614708,23378476
)
g87,4:18829516,23616301
x87,4:19339242,23616301
g87,4:19521282,23616301
(87,4:19521282,23616301:2661167,753669,425990
(87,4:19521282,22888845:391396,26213,1153446
x87,4:19912678,22888845
)
(87,4:19912678,23616301:1878375,661912,225995
(87,4:19912678,23616301:1878375,661912,225995
h87,4:19912678,23616301:78643,0,0
[87,4:19991321,23616301:1721089,661912,225995
(87,4:19991321,23298453:1721089,344064,114688
x87,4:21712410,23298453
)
(87,4:19991321,23842295:1721089,295640,0
k87,4:20721248,23842295:729927
x87,4:20982483,23842295
k87,4:21712410,23842295:729927
)
]
h87,4:21712410,23616301:78643,0,0
)
)
(87,4:21791053,22888845:391396,26213,1153446
x87,4:22182449,22888845
)
)
(87,4:22182449,23024650:294003,295640,0
x87,4:22443684,23024650
)
$87,4:22476452,23616301
k87,4:34421990,23616301:11945538
g87,4:34421990,23616301
)
(1,27:4736286,25280921:29685704,976486,648806
h87,4:4736286,25280921:983040,0,0
(87,5:5719326,25280921:30648205,976486,648806
$87,5:5719326,25280921
[87,5:5719326,25280921:30648205,976486,648806
(87,5:5719326,24881149:30648205,550500,235932
g87,5:5719326,24881149
(87,5:5719326,24881149:6129641,550500,235932
r1,28:5719326,24881149:0,786432,235932
g87,5:5706219,24881149
r1,28:5732433,24881149:26214,786432,235932
g87,5:5719326,24881149
g87,5:6112542,24881149
[87,5:6112542,24881149:5343209,455111,235932
(87,5:6112542,24881149:5343209,455111,235932
h87,5:6112542,24881149:0,0,0
x87,5:6786108,24881149
g87,5:7004561,24881149
x87,5:8160547,24881149
r1,28:8160547,24881149:0,235932,235932
k87,5:11455751,24881149:3295204
g87,5:11455751,24881149
)
]
g87,5:11455751,24881149
g87,5:11848967,24881149
g87,5:11835860,24881149
r1,28:11862074,24881149:26214,786432,235932
g87,5:11848967,24881149
)
g87,5:11848967,24881149
(87,5:11848967,24881149:6129641,550500,235932
g87,5:12242183,24881149
[87,5:12242183,24881149:5343209,455111,235932
(87,5:12242183,24881149:5343209,455111,235932
h87,5:12242183,24881149:0,0,0
x87,5:12888443,24881149
g87,5:13106896,24881149
x87,5:14062631,24881149
x87,5:14390312,24881149
r1,28:14390312,24881149:0,235932,235932
k87,5:17585392,24881149:3195080
g87,5:17585392,24881149
)
]
g87,5:17585392,24881149
g87,5:17978608,24881149
g87,5:17965501,24881149
r1,28:17991715,24881149:26214,786432,235932
g87,5:17978608,24881149
)
g87,5:17978608,24881149
(87,5:17978608,24881149:6129641,550500,235932
g87,5:18371824,24881149
[87,5:18371824,24881149:5343209,455111,235932
(87,5:18371824,24881149:5343209,455111,235932
h87,5:18371824,24881149:0,0,0
x87,5:19027185,24881149
g87,5:19245638,24881149
x87,5:21248133,24881149
r1,28:21248133,24881149:0,235932,235932
k87,5:23715033,24881149:2466900
g87,5:23715033,24881149
)
]
g87,5:23715033,24881149
g87,5:24108249,24881149
g87,5:24095142,24881149
r1,28:24121356,24881149:26214,786432,235932
g87,5:24108249,24881149
)
g87,5:24108249,24881149
(87,5:24108249,24881149:6129641,550500,235932
g87,5:24501465,24881149
[87,5:24501465,24881149:5343209,455111,235932
(87,5:24501465,24881149:5343209,455111,235932
h87,5:24501465,24881149:0,0,0
x87,5:25184133,24881149
g87,5:25402586,24881149
x87,5:26795230,24881149
r1,28:26795230,24881149:0,235932,235932
k87,5:29844674,24881149:3049444
g87,5:29844674,24881149
)
]
g87,5:29844674,24881149
g87,5:30237890,24881149
g87,5:30224783,24881149
r1,28:30250997,24881149:26214,786432,235932
g87,5:30237890,24881149
)
g87,5:30237890,24881149
(87,5:30237890,24881149:6129641,550500,235932
g87,5:30631106,24881149
[87,5:30631106,24881149:5343209,447828,235932
(87,5:30631106,24881149:5343209,447828,235932
h87,5:30631106,24881149:0,0,0
x87,5:31259161,24881149
g87,5:31477614,24881149
x87,5:33092352,24881149
r1,28:33092352,24881149:0,235932,235932
k87,5:35974315,24881149:2881963
g87,5:35974315,24881149
)
]
g87,5:35974315,24881149
g87,5:36367531,24881149
g87,5:36354424,24881149
r1,28:36380638,24881149:26214,786432,235932
g87,5:36367531,24881149
)
g87,5:36367531,24881149
)
(87,5:5719326,25667581:30648205,550500,235932
g87,5:5719326,25667581
(87,5:5719326,25667581:6129641,550500,235932
r1,28:5719326,25667581:0,786432,235932
g87,5:5706219,25667581
r1,28:5732433,25667581:26214,786432,235932
g87,5:5719326,25667581
g87,5:6112542,25667581
[87,5:6112542,25667581:5343209,0,-550500
(87,5:6112542,24881149:5343209,0,235932
h87,5:6112542,24881149:0,0,0
r1,28:6112542,24881149:0,235932,235932
k87,5:11455751,24881149:5343209
g87,5:11455751,24881149
)
]
g87,5:11455751,25667581
g87,5:11848967,25667581
g87,5:11835860,25667581
r1,28:11862074,25667581:26214,786432,235932
g87,5:11848967,25667581
)
g87,5:11848967,25667581
)
]
$87,5:36367531,25280921
)
g87,5:36367531,25280921
)
(1,27:4736286,26722713:29685704,0,0
g1,27:4736286,26722713
)
]
(1,28:4736286,52610784:29685704,235932,0
(1,28:4736286,52610784:29685704,235932,0
(1,28:4736286,52610784:29685704,235932,0
[1,28:4736286,52610784:29685704,235932,0
(1,28:4736286,52610784:29685704,0,0
(1,28:4736286,52610784:0,0,0
[1,28:4736286,52610784:29685704,0,0
(1,28:4736286,52610784:29685704,0,0
h1,28:4736286,52610784:0,0,0
k1,28:19579138,52610784:14842852
k1,28:34421990,52610784:14842852
)
]
k1,28:4736286,52610784:-29685704
)
g1,28:4736286,52610784
[1,28:4736286,52610784:29685704,0,0
(1,28:4736286,52610784:29685704,0,0
k1,28:19579138,52610784:14842852
h1,28:19579138,52610784:0,0,0
g1,28:19579138,52610784
k1,28:34421990,52610784:14842852
)
]
g1,28:34421990,52610784
(1,28:34421990,52610784:0,0,0
k1,28:4736286,52610784:-29685704
[1,28:4736286,52610784:29685704,0,0
(1,28:4736286,52610784:29685704,0,0
k1,28:34421990,52610784:29685704
h1,28:34421990,52610784:0,0,0
g1,28:34421990,52610784
g1,28:34421990,52610784
)
]
)
)
]
)
g1,28:34421990,52610784
)
)
]
]
!26921
}1
Input:88:C:/Users\Alexf\Desktop\Exam_formator\auxil\main.aux
!71
Postamble:
Count:875
!25
Post scriptum:
